<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Identity -->
    <title>Socks &amp; Underwear - Men’s Cotton Socks</title>
    <meta name="description" content="Men’s Cotton Socks">
    <meta name="author" content="Filipe Carneiro" />
    <link rel="author" href="https://plus.google.com/u/0/112998119317571624845" />
    <link rel="shortcut icon" href="/images/Asset 19.png" type="image/png" />

    <!-- Facebook -->
    <meta property="og:site_name" content="Socks &amp; Underwear">
    <meta property="og:url" content="http://socksunderwearstore.com/">
    <meta property="og:title" content="Socks &amp; Underwear">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Men’s Cotton Socks">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Socks &amp; Underwear">
    <meta name="twitter:description" content="Men’s Cotton Socks">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- xZoom -->
    <link rel="stylesheet" href="css/xzoom.css">

    <!-- Custom styles for this template -->
    <link href="/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="my-0 py-0">
    <nav class="navbar navbar-expand navbar-light bg-white">
        <div class="container">
            <div class="">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-label="Language">
                            <i class="fa fa-globe" aria-hidden="true"></i>&nbsp;English
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Deutsch</a>
                            <a class="dropdown-item" href="#">Français</a>
                            <a class="dropdown-item" href="#">Nederlands</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="d-flex justify-content-center">
                <a class="navbar-brand" href="#">
                    <img class="m-3" src="/images/S&U2.png" width="371" height="107" alt="Socks and Underwear - Men’s Cotton Socks">
                </a>
            </div>
            <div class="d-flex justify-content-end">
                <a class="text-dark" href="#" aria-label="View items in your shopping bag">
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    <span>1</span>
                </a>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!--
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        -->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block w-100" src="/images/male-model-posing-outdoors.jpg" alt="First slide">
                <div class="container">
                    <div class="carousel-caption d-none d-md-block text-left">
                        <h1>Men’s Cotton Socks</h1>
                        <p>Update your collection with these lightweight socks, crafted from a fine, high-resistance combed-cotton blend.</p>
                    </div>
                </div>
            </div>
            <!--
            <div class="carousel-item">
                <img class="d-block w-100" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Another example headline.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption d-none d-md-block text-right">
                        <h1>One more for good measure.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                    </div>
                </div>
            </div>
            -->
        </div>
        <!--
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        -->
    </div>

    <!-- Marketing messaging and featurettes -->

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <img class="rounded-circle" src="/images/MidCalfSocks.png" alt="Mid-calf Socks" width="140" height="140">
                <h2>Mid-calf Socks</h2>
                <p>Mid-calf, trouser or tall socks tend to be a bit higher than your average crew sock, but they don’t completely cover the calf. They’re common in the office and for slightly more formal occasions.</p>
                <!-- Source: https://sockdrawer.com/pages/sock-heights -->
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="rounded-circle" src="/images/Cotton.png" alt="Combed cotton socks" width="140" height="140">
                <h2>Combed cotton</h2>
                <p>Cotton is a lightweight, moisture-absorbing fiber. It's breathable, washable and durable. Combed cotton is treated more than standard cotton to remove short fibers and impurities.</p>
                <!-- Source: https://sockdrawer.com/pages/fiber-content -->
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="rounded-circle" src="/images/SoftGripSocks2.png" alt="confort socks" width="140" height="140">
                <h2>Soft-grip top band</h2>
                <p>Pleasant Sensitive soft-grip top band for optimum hold and confort. They are finished with reinforced stress zones and hand-linked, pressure-free toes for comfort.</p>
                <!-- Sorce: https://www.hugoboss.com/uk/regular-length-socks-in-merino-wool-blend/hbeu50272232_001.html -->
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

    </div><!-- /.container -->
    <!-- Featured Product -->

    <div class="container featured-product">
        <div class="row">

            <!-- Image Gallery-->

            <div class="col-md-6">

                <div class="xzoom-container">
                    <img class="xzoom" src="images/product/sackvilleblack_360x.jpeg" xoriginal="images/product/sackvilleblack_1024x1024@2x.jpeg" />
                    <div class="xzoom-caption"></div>
                    <div class="xzoom-thumbs">
                        <a href="images/product/sackvilleblack_1024x1024@2x.jpeg">
                            <img class="xzoom-gallery" width="80" src="images/product/sackvilleblack_110x110@2x.jpeg" xpreview="images/product/sackvilleblack_360x.jpeg" title="Black socks">
                        </a>
                        <a href="images/product/sackvilledarkgrey_1024x1024@2x.jpeg">
                            <img class="xzoom-gallery" width="80" src="images/product/sackvilledarkgrey_110x110@2x.jpeg" xpreview="images/product/sackvilledarkgrey_360x.jpeg" title="Anthracite grey socks">
                        </a>
                        <a href="images/product/sackvillenavyblue_1024x1024@2x.jpeg">
                            <img class="xzoom-gallery" width="80" src="images/product/sackvillenavyblue_110x110@2x.jpeg" xpreview="images/product/sackvillenavyblue_300x300.jpeg" title="Dark blue socks">
                        </a>
                        <a href="images/product/pairwithlabel_1024x1024@2x.jpg">
                            <img class="xzoom-gallery" width="80" src="images/product/pairwithlabel_110x110@2x.jpg" xpreview="images/product/pairwithlabel_300x300.jpg" title="Socks with label">
                        </a>
                        <a href="images/product/6pack_1024x1024@2x.jpg">
                            <img class="xzoom-gallery" width="80" src="images/product/6pack_110x110@2x.jpg" xpreview="images/product/6pack_300x300.jpg" title="6 pack">
                        </a>
                    </div>
                </div>

            </div>

            <!-- Product-->

            <div class="col-md-6">

                <div class="product-single__meta">

                    <h1 itemprop="name" class="product-single__title">Men’s cotton socks (6 pack)</h1>

                    <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                        <meta itemprop="priceCurrency" content="EUR">

                        <p class="product-single__price">
                            <span class="d-none">Regular price</span>
                            <s id="ComparePrice-1511712415772" class="d-none"></s>
                            <span class="product-price text-info font-weight-bold h4">
                                <span id="ProductPrice" itemprop="price" content="29.9">€ 29.90</span>
                            </span>
                        </p>

                        <form action="/cart/add" method="post" enctype="multipart/form-data" class="product-form product-form" data-section="1511712415772">
                            <div class="form-row">
                        
                                <div class="form-group col">
                                    <label for="SingleOptionSelector-0">Size</label>
                                    <select class="form-control" id="SingleOptionSelector-0" data-index="option1">
                                        <option value="L (EU 43 - 46)" selected="selected">L (EU 43 - 46)</option>
                                        <option value="M (EU 39 - 42)">M (EU 39 - 42)</option>
                                    </select>
                                </div>

                                <div class="form-group col">
                                    <label for="SingleOptionSelector-1">Color</label>
                                    <select class="form-control" id="SingleOptionSelector-1" data-index="option2">
                                        <option value="Black" selected="selected">Black</option>
                                        <option value="Anthracite Grey">Anthracite Grey</option>
                                        <option value="Dark Blue">Dark Blue</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-block" type="submit" name="add" id="AddToCart">
                                    <span id="AddToCartText" class="text-uppercase font-weight-bold">Add to cart</span>
                                </button>
                            </div>
                        </form>

                    </div>

                    <div class="product-single__description rte" itemprop="description">
                        
                        <h3 class="mt-4">Six pack of regular-length cotton blend socks</h3>
                        <p>Update your collection with these lightweight <strong>socks</strong>, crafted from a fine, high-resistance <strong>combed-cotton</strong> blend with a touch of stretch. The pressure-free, hand-linked toes and soft-grip top band deliver a smooth, precise fit, while reinforced stress zones ensure lasting durability. Add to your business or travel wardrobe for dependable comfort.</p>
                        
                        <h3 class="mt-4">Casual Socks</h3>
                        <p>Strong, fine and comfortable socks for everyday use.</p>
                        
                        <h3 class="mt-4">Features</h3>
                        <ul class="">
                            <li>Lightweight</li>
                            <li>Hight-resistant</li>
                            <li>Flex-fit</li>
                            <li>Heel and toe protection</li>
                            <li>Soft-grip top band</li>
                        </ul>

                        <h3 class="mt-4">Care Instructions</h3>
                        <ul class="">
                            <li>40°C coloured wash</li>
                            <li>Do not bleach</li>
                            <li>Tumble dry low heat</li>
                            <li>Do not iron</li>
                            <li>Do not chemical dry clean</li>
                        </ul>

                        <h3 class="mt-4">Datasheet</h3>
                        <div>
                            <table class="table table-sm table-hover">
                                <caption>Socks technical data</caption>
                                <tbody>
                                    <tr>
                                        <th>Yarn</th>
                                        <td>Cotton</td>
                                    </tr>
                                    <tr>
                                        <th>Style</th>
                                        <td>Casual</td>
                                    </tr>
                                    <tr>
                                        <th>Length</th>
                                        <td>Mid-calf, trouser or tall</td>
                                    </tr>
                                    <tr>
                                        <th>Colors</th>
                                        <td>Black, Anthracite grey and Dark blue</td>
                                    </tr>
                                    <tr>
                                        <th>Composition</th>
                                        <td>80% Cotton, 20% Polyamid</td>
                                    </tr>
                                    <tr>
                                        <th>Made In</th>
                                        <td>Portugal</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3 class="mt-4">Size Guide</h3>
                        <div class="">
                            <table class="table table-sm table-hover text-center">
                                <caption>Sock size guide based on men's shoe size</caption>
                                <thead>
                                    <tr>
                                        <th><strong>Sock Size</strong></th>
                                        <th colspan="4"><strong>Shoe Size</strong></th>
                                    </tr>
                                    <tr>
                                        <th></th>
                                        <th>EU</th>
                                        <th>UK</th>
                                        <th>USA</th>
                                        <th>JPN</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">M</th>
                                        <td>39 - 42</td>
                                        <td>6 - 8½</td>
                                        <td>7 - 10</td>
                                        <td>24.5 - 27.5</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">L</th>
                                        <td>43 - 46</td>
                                        <td>9 - 11½</td>
                                        <td>10.5 - 13</td>
                                        <td>28 - 30.5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>

                    <div class="social-sharing py-4">
                        <a class="btn btn-outline-primary" href="//www.facebook.com/sharer.php?u=https://socksunderwearstore.com/products/men-s-cotton-socks-6-pack" target="_blank" role="button" title="Share on Facebook">
                            <i class="fa fa-facebook-square fa-fw" aria-hidden="true"></i>
                            <span class="text-uppercase font-weight-bold" aria-hidden="true">&nbsp;Share</span>
                        </a>

                        <a class="btn btn-outline-primary" href="//twitter.com/share?text=Men%E2%80%99s%20cotton%20socks%20(6%20pack)&amp;url=https://socksunderwearstore.com/products/men-s-cotton-socks-6-pack" target="_blank" role="button" title="Tweet on Twitter">
                            <i class="fa fa-twitter-square fa-fw" aria-hidden="true"></i>
                            <span class="text-uppercase font-weight-bold" aria-hidden="true">&nbsp;Tweet</span>
                        </a>

                        <a class="btn btn-outline-primary" href="//pinterest.com/pin/create/button/?url=https://socksunderwearstore.com/products/men-s-cotton-socks-6-pack&amp;media=//cdn.shopify.com/s/files/1/2543/2732/products/sackvilleblack_1024x1024.jpeg?v=1511724197&amp;description=Men%E2%80%99s%20cotton%20socks%20(6%20pack)" target="_blank" role="button" title="Pin on Pinterest">
                            <i class="fa fa-pinterest-square fa-fw" aria-hidden="true"></i>
                            <span class="text-uppercase font-weight-bold" aria-hidden="true">&nbsp;Pin it</span>
                        </a>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <!-- Testimonials -->

    <div class="container testimonials text-center py-5">

        <div class="row py-5">
            <div class="col">
                <h4>Testimonials</h4>
            </div>
        </div><!-- /.row -->

        <div class="row">
            <div class="col-lg-4">
                <blockquote class="blockquote">
                    <p class="mb-0">Starting off my Monday in S&amp;U socks. Soft, comfortable and classy.</p>
                    <footer class="blockquote-footer">Philip Lee</footer>
                </blockquote>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <p class="mb-0">These are my favorite socks because they&rsquo;re long-lasting (I&rsquo;ve had mine for several years), durable, and very comfortable. They never fall down, but at the same time they don&rsquo;t cinch your leg so hard that they leave an indent once you change into gym shorts after work.</p>
                <footer class="blockquote-footer">Rolf Herwig</footer>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <p class="mb-0">I love these amazing mid-calf dress socks that actually become essential for your circulatory system when you have 25 showroom appointments a day.</p>
                <footer class="blockquote-footer">Brian Coats</footer>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    </div><!-- /.container -->

    <!-- FOOTER -->

    <footer class="bg-dark pt-5 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Socks &amp; Underwear</h2>
                    <p>We are a small start-up company dedicated to deliver <strong>quality men's underwear</strong> worldwide. We are committed in a <strong>practical</strong> way of buying online and offering an <strong>excellent service</strong>. Our products are carefully selected from makers that guarantee <strong>ethical and sustainable practices</strong>.</p>
                    <p>&copy; 2017 Socks &amp; Underwear, All rights reserved.</p>
                </div>
                <div class="col-md-3">
                    <h4>Contact</h4>
                    <p>
                        <i class="fa fa-map-marker" aria-hidden="true"></i><br />
                        Rua Amadeu Mesquita, 322<br />
                        4760-119 Vila Nova de Famalicão<br />
                        Portugal
                    </p>
                    <p>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp; Email us:<br />
                        info@socksunderwearstore.com
                    </p>
                </div>
                <div class="col-md-3">
                    <h4>Services</h4>
                    <p><i class="fa fa-truck fa-flip-horizontal fa-fw fa-2x" aria-hidden="true"></i>&nbsp; Free Worldwide Shipping</p>
                    <p><i class="fa fa-refresh fa-fw fa-2x" aria-hidden="true"></i>&nbsp; Free and Easy Returns</p>
                    <p><i class="fa fa-shield fa-fw fa-2x" aria-hidden="true"></i>&nbsp; PayPal Buyer Protection</p>
                    <p class="text-center">
                        <i class="fa fa-cc-visa" aria-hidden="true"></i>&nbsp;
                        <i class="fa fa-cc-mastercard" aria-hidden="true"></i>&nbsp;
                        <i class="fa fa-cc-amex" aria-hidden="true"></i>&nbsp;
                        <i class="fa fa-cc-paypal" aria-hidden="true"></i>&nbsp;
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery first, then Popper, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- xZoom JQuery Plugin  -->
    <script src="js/xzoom.min.js"></script>
    <script src="js/xzoom-setup.js"></script>
</body>
</html>